is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NSGA_II_SmartHome
build_property.ProjectDir = /Users/mac/RiderProjects/NSGA-II-SmartHome/NSGA-II-SmartHome/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
